@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  user-select: none; }

.container {
  width: 82%;
  margin: 0 auto; }

img {
  display: block;
  width: 100; }

h1, h2, h3, h4, h5 {
  line-height: 1.2; }

section {
  margin-top: 6rem; }
  section > h2 {
    text-align: center; }
  section > p {
    text-align: center;
    width: 42%;
    margin: 0.6rem auto 2.5rem; }

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease; }
  .btn:hover {
    background: #f84c9b;
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15); }

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease; }
  .btn-primary:hover {
    background: #580fce;
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15); }

@media screen and (max-width: 1024px) {
  .container {
    width: 90%; }
  section > p {
    width: 55%; } }

@media screen and (max-width: 600px) {
  section > p {
    width: 90%; } }

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1); }
  nav h1, nav h2, nav h3, nav h4, nav h5 {
    color: #ffffff; }
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    nav .container ul {
      display: flex;
      gap: 3rem;
      align-items: center; }
    nav .container button {
      display: none; }
    nav .container a {
      font-weight: 400;
      font-size: 0.9rem;
      color: #ffffff; }
    nav .container .nav__logo, nav .container h3 {
      color: #ffffff; }

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer; }
    nav .container button#close__nav-btn {
      display: none; }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
    perspective: 300px; }
    nav .container ul li {
      width: 100%;
      opacity: 0;
      animation: flipNavItem 300ms ease forwards;
      transform-origin: top; }
      nav .container ul li:nth-child(2) {
        animation-delay: 200ms; }
      nav .container ul li:nth-child(3) {
        animation-delay: 400ms; }
      nav .container ul li:nth-child(4) {
        animation-delay: 600ms; }
      nav .container ul li:nth-child(5) {
        animation-delay: 800ms; }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg); }
    100% {
      transform: rotateX(0deg);
      opacity: 1; } }
      nav .container ul li a {
        color: #ffffff;
        height: 100%;
        display: block;
        padding: 1.5rem 2rem;
        border-radius: 0;
        background: linear-gradient(#4cc9f0, #14b8eb); }
        nav .container ul li a.btn {
          background: #f72585; } }

header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  display: grid;
  width: 100vw;
  place-items: center;
  overflow: hidden; }
  header h1, header h2, header h3, header h4, header h5 {
    color: #ffffff; }
  header .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 8%;
    align-items: center;
    justify-content: space-between; }
    header .container .header__content h1 {
      font-size: 3.5rem;
      line-height: 1.1;
      letter-spacing: -3px;
      font-weight: 300; }
    header .container .header__content p {
      margin: 1rem 0 2rem;
      color: rgba(255, 255, 255, 0.7);
      font-size: 1.1rem; }

@media screen and (max-width: 1024px) {
  header {
    height: 60vh; }
    header .container {
      gap: 1rem; }
    header .header__content h1 {
      font-size: 2.2rem; } }

@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem; }
    header .container {
      grid-template-columns: 1fr;
      text-align: center; }
      header .container .header__content {
        margin: 0.8rem 0 1.5rem;
        line-height: 1.4; } }

#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }
  #services .container article {
    background: linear-gradient(135deg, #480ca8, #4cc9f0);
    color: #ffffff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    height: fit-content;
    transition: all 400ms ease; }
    #services .container article h1, #services .container article h2, #services .container article h3, #services .container article h4, #services .container article h5 {
      color: #ffffff; }
    #services .container article:hover {
      margin-top: -0.5rem;
      color: #f72585; }
    #services .container article h4:hover {
      color: #f72585; }
    #services .container article i {
      font-size: 2.7rem;
      padding-bottom: 0.5rem; }
    #services .container article div h4 {
      margin-bottom: 1rem;
      font-size: 2rem; }

@media screen and (max-width: 1024px) {
  #services .container {
    gap: 1rem;
    grid-template-columns: 1fr 1fr; }
    #services .container article {
      padding: 1.2rem;
      gap: 0.8rem; }
      #services .container article:hover {
        margin: 0; } }

@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr; }
    #services .container article div h4 {
      margin-bottom: 0.8rem; } }

#projects {
  margin-top: 10rem;
  width: 100vw;
  text-align: center;
  font-family: "Montserrat", sans-serif; }
  #projects .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    #projects .container article {
      background: #ffffff;
      border-radius: 1rem;
      box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
      position: relative;
      transition: all 700ms ease; }
      #projects .container article:hover {
        box-shadow: none; }
        #projects .container article:hover .specialist__image::before {
          left: 0;
          border-radius: 1rem; }
        #projects .container article:hover .specialist__socials, #projects .container article:hover .specialist__whatsapp {
          opacity: 2;
          visibility: visible;
          transition: 0.8s; }
      #projects .container article .specialist__image {
        height: 50rem;
        position: relative;
        border-radius: 1rem;
        overflow: hidden; }
        #projects .container article .specialist__image::before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          top: 0;
          left: 0;
          left: -100%;
          background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
          border-radius: 50%;
          transition: all 1s ease; }
      #projects .container article .specialist__details {
        margin: 1.5rem 0;
        text-align: center; }
      #projects .container article .specialist__socials {
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms ease; }
        #projects .container article .specialist__socials a {
          background: #ffffff;
          color: #480ca8;
          padding: 0.4rem;
          display: flex;
          font-size: 2.3rem;
          border-radius: 50%;
          transition: all 400ms ease; }
          #projects .container article .specialist__socials a:hover {
            background: #480ca8;
            color: #ffffff; }
      #projects .container article .specialist__whatsapp {
        background: #54eb72;
        color: #ffffff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        font-size: 2.8rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 400ms; }

@media screen and (max-width: 1024px) {
  #projects .container {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 600px) {
  #projects .container {
    grid-template-columns: 1fr; } }

.swiper {
  width: 82%; }
  .swiper .swiper-wrapper {
    margin-bottom: 4rem; }
    .swiper .swiper-wrapper .swiper-slide {
      background: linear-gradient(135deg, #480ca8, #4cc9f0);
      color: #ffffff;
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      cursor: default;
      font-size: 0.9rem; }
      .swiper .swiper-wrapper .swiper-slide h1, .swiper .swiper-wrapper .swiper-slide h2, .swiper .swiper-wrapper .swiper-slide h3, .swiper .swiper-wrapper .swiper-slide h4, .swiper .swiper-wrapper .swiper-slide h5 {
        color: #ffffff; }
      .swiper .swiper-wrapper .swiper-slide p {
        margin-bottom: 1.5rem; }
      .swiper .swiper-wrapper .swiper-slide .patient {
        display: flex;
        align-items: center;
        gap: 1rem; }
        .swiper .swiper-wrapper .swiper-slide .patient .avatar {
          width: 2.5rem;
          aspect-ratio: 1/1;
          border-radius: 505;
          overflow: hidden; }
  .swiper .swiper-pagination-bullet {
    background: #480ca8; }

@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem; } }
